PORT=
NODE_ENV=development
DB_NAME=fintech
DB_USER=root
DB_HOST=localhost
DB_DRIVER=mysql
DB_PASSWORD=
TEST_DB_NAME=fintech_test
FLW_PUBLIC_KEY= 
FLW_SECRET_KEY=
FLW_BASE_URL=https://api.flutterwave.com/v3
FLW_ENC_KEY=